VITE_API_URL=http://localhost:3000/api

 # MongoDB
MONGODB_URI=mongodb+srv://walkman_db_user:UVL47iq2pLFpW4sk@walkmanpass.sqjhq7k.mongodb.net/?appName=walkmanpass

# JWT Secret
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c03f17bd2266c6a9d3c901a7d6e3c4b9f

# Server
PORT=5000
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:3000